[uwsgi]
strict = true
master = true
lazy-apps = true
enable-threads = true
chdir = /opt/pvviewer/lib/web/api
mount = /=rest:app
socket = /run/pv-viewer-web.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-env-behavior = holy
single-interpreter = true
need-app = true

harakiri = 60                        

max-requests = 1000                  
max-worker-lifetime = 3600           
reload-on-rss = 2048                 
worker-reload-mercy = 60             

cheaper-algo = busyness
processes = 128                      
cheaper = 8                          
cheaper-initial = 16                 
cheaper-overload = 1                 
cheaper-step = 16                    

cheaper-busyness-multiplier = 30     
cheaper-busyness-min = 20            
cheaper-busyness-max = 70            
cheaper-busyness-backlog-alert = 16  
cheaper-busyness-backlog-step = 2    